.catch-of-the-day {
  .block;.relative;.clearfix;
  .contained;
  width:100%;

  .menu, .orders, .inventory {
    float:left;width:33.333%;
    padding:15px;
  }

  .menu {
    header.top {.text-center;}
    .header-title {
      font-size:2rem;
      .font-bold;
      margin-bottom:0;
    }
    .tagline {font-style:italic}
  }

  .orders {
    border-left:3px solid transparent;
    border-right:3px solid transparent;
  }

  .inventory {

  }

}
