// Font Classes
.font-bold { font-family: 'Roboto', sans-serif; font-weight:900; }
.font-title { font-family: 'Roboto', sans-serif; font-weight:100; }
.font-body { font-family: 'Open Sans', sans-serif; font-weight:normal; }

// Base Sizes
html {
  font-size:100%;
}
body {
  .font-body;
  font-size:1.1rem;
  line-height:1.3;
}

// Headers
h1,h2,h3,h4,h5 { .font-title; }
h1 {font-size:4rem;margin-bottom:2rem;}
h2 {font-size:3rem;margin-bottom:1.6rem;}
h3 {font-size:2rem;margin-bottom:1.2rem;}
h4 {font-size:1.5rem;margin-bottom:1rem;}
h5 {font-size:1.3rem;margin-bottom:.5rem;}

// Text
p { margin-bottom:.8rem; }
