/*
  Default Theme
*/

// Colors
@white: #fff;
@default-bg: #f0f0f0;
@default-light: #ddd;
@default-dark: #222;
@default-darker: #060606;
@default-gray: #aaa;


body.theme-default {
  background:@default-bg;
  color:@default-dark;

  // Nav
  nav, footer {background:@default-dark;color:@white}

  // Catch of the Day
  .catch-of-the-day {background:@default-light;}
  .catch-of-the-day .orders {border-color:#222;}

}
