// Shadows
.shadow-off {box-shadow: none !important;}
.shadow-1 {box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);}
.shadow-2 {box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);}
.shadow-3 {box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
.shadow-4 {box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);}

// Utility
.clearfix {
	&::after {
    display: block;
    content: "";
    clear: both;
  }
}
.center-v {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.no-select {
	cursor:default;
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Display
.inline {display:inline;}
.inline-block {display:inline-block;}
.block {display:block;}

// Position
.relative {position:relative;}
.absolute {position:absolute;}
.fixed {position:fixed;}

// Text
.text-center {text-align:center;}
.text-left {text-align:left;}
.text-right {text-align:right;}
